import { Modal, Fade, Backdrop } from '@mui/material';
import { Close } from '@mui/icons-material';

type Props = {
    modalTarget: string;
    setModalTarget: (value: string) => void;
};

export const ModalPersonalData = ({ modalTarget, setModalTarget }: Props) => {
    return (
        <Modal
            open={modalTarget === 'personalData'}
            onClose={() => setModalTarget('')}
            closeAfterTransition
            BackdropComponent={Backdrop}
        >
            <Fade in={modalTarget === 'personalData'}>
                <div className="base-modal fixed top-1/2 left-1/2 max-h-[90%] w-[90%] -translate-x-1/2 -translate-y-1/2 overflow-y-auto rounded bg-white p-4 focus:outline-none sm:w-[60%]">
                    <div className="mb-4 flex justify-between border-b pb-2">
                        <span className="text-lg font-bold">請詳細閱讀</span>
                        <Close
                            className="cursor-pointer transition hover:animate-pulse"
                            onClick={() => setModalTarget('')}
                        />
                    </div>
                    <div className="mb-4 text-center text-lg font-bold">個人資料保護法告知事項</div>

                    <div>
                        富蘭克林證券投顧股份有限公司（以下稱富蘭克林投顧）依個資法第八條第一項規定向本人告知如下：
                    </div>

                    <ul>
                        <li>
                            蒐集之目的：
                            <ul>
                                <li>
                                    為提供境外基金、證券投資顧問、其他經主管機關核淮項目之業務行為、人事行政管理、與經營業務相關之行銷目的(包括但不限於透過網路或社群媒體行銷以及網路廣告投放或用以比對相似之廣告目標族群)、投資管理、客戶管理、財產管理、其它金融業務管理、其他諮詢與顧問服務等。包括但不限於基金投資理財服務及提供相關的訊息、優惠權益及活動通知等；
                                </li>
                                <li>
                                    其他依法令規定及金融監督管理所需，進行個人資料之蒐集處理及利用。
                                </li>
                                <li>
                                    遵循國內外法令規定（包含美國海外帳戶稅收遵循法（簡稱「FATCA」）、金融機構執行共同申報及盡職審查作業辦法(CRS)、相關跨政府協議、基金註冊地政府之規定及基金公開說明書規定而辦理之行為（包含但不限於盡職調查及申報個人資料及財務細節予國內外稅務機關及境外基金機構的行為）
                                </li>
                            </ul>
                        </li>
                        <li>
                            蒐集之個人資料類別（同法務部公告之個人資料類別）：
                            <ul>
                                <li>
                                    辨識個人者：足以辨識個人、財務、政府資料中之辨識者，包括但不限於姓名、職稱、通訊住址、工作地址、曾經居住地址、住家電話號碼、行動電話、指定網路銀行申請之帳號、通訊及戶籍地址、相片、指紋、電子郵遞地址、電子簽章、憑證卡序號、憑證序號、提供網路身份認證或申辦查詢服務之紀錄、使用者密碼、其他任何可辨識資料本人等。
                                </li>
                                <li>
                                    辨識財務者：包括但不限於金融機構帳戶之號碼與姓名、個人之其他號碼或帳戶、財產、收入、所得、資產與投資等。
                                </li>
                                <li>
                                    政府資料中之辨識者：包括但不限於身份證統一編號、駕照號碼、護照號碼、稅務居住者身份、稅籍編號等。
                                </li>
                                <li>
                                    個人描述：包括但不限於年齡、性別、出生年月日、出生地、國籍、聲音等。
                                </li>
                                <li>
                                    家庭其他成員之細節：家庭情形、婚姻狀況、家庭其他成員之細節。包括但不限於子女、受扶養人、家庭其他成員或親屬、父母、同居人及旅居國外及大陸人民親屬等。
                                </li>
                                <li>社會情況: 財產、移民情形、職業。</li>
                                <li>住家：包括但不限於戶籍地址、通訊地址、住所地址。</li>
                                <li>
                                    FATCA相關資訊：包括但不限於姓名、出生年月日、國籍、身份證統一編號、護照號碼、美國稅籍身份及編號、聯絡方式、財務情況、社會活動等。
                                </li>
                                <li>
                                    行動及網路媒體資訊：訪問本網站或行動應用程式(APP)或社群媒體之特定標準資訊(例如IP位址、Cookie
                                    ID與其內容、唯一辨別碼、網域名稱、裝置資訊、使用時間、瀏覽器類型、語言設定、地理位置、作業系統、伺服器紀錄、網頁搜尋/瀏覽/點選紀錄及使用模式與資訊或經合作廠商以其名義取得前開資料分析歸納而成標籤等類似資料)等。
                                </li>
                                <li>
                                    未分類之資料：包括但不限於無法歸類之信件、檔案、報告、錄音或電子郵件等。
                                </li>
                            </ul>
                        </li>
                        <li>
                            若您不能提供相關服務範圍所需之個人資料，將有可能無法完成部份您所需之服務及交易。
                        </li>
                        <li>
                            利用之期間、對象、地區及方式：
                            <ul>
                                <li>
                                    期間：自富蘭克林證券投顧開始蒐集個人資料時起，至蒐集之特定目的消失或因執行業務所必要之保存期間或依相關國內外法令所定（等）或因執行業務所必須之保存期間或依個別相關契約就資料之保存所定之保存年限。（以期限最長者為準）
                                </li>
                                <li>
                                    地區：
                                    富蘭克林證券投顧、境外基金銷售機構、申購及贖回款項收付銀行、台灣集中保管結算所、境外基金機構、依法有調查權機關或金融監理機關、國內外政府機關、受富蘭克林證券投顧或境外基金機構委託處理資訊或業務之公司、其他與富蘭克林證券投顧因業務需要訂有契約關係或業務往來之機構、依法定義務所必要提供之第三方或經本人書面同意之對象之所在國家或地區等（包含跨國（境）之處理或利用）。
                                </li>
                                <li>
                                    對象：富蘭克林證券投顧、境外基金銷售機構、申購及贖回款項收付銀行、台灣集中保管結算所、境外基金機構(包括所屬集團之關係企業及指定機構)、依法有調查權機關或金融監理機關、國內外政府機關、受富蘭克林證券投顧或境外基金機構委託處理資訊或業務之公司、受託進行網路行銷或網路廣告、比對相似廣告目標族群之網路或社群媒體及廣告媒體商、其他與富蘭克林證券投顧因業務需要訂有契約關係或業務往來之機構、依法定義務所必要提供之第三方或經本人書面同意之對象。
                                </li>
                                <li>
                                    方式：以自動化機器或其他非自動化方式所為之利用，包括但不限於：以書面、電話、傳真、電子文件、網際網路、簡訊或其他適當方式為蒐集、處理、利用與國際傳輸。
                                </li>
                            </ul>
                        </li>
                        <li>
                            依據個資法第三條規定，本人就富蘭克林投顧保有之個人資料得行使下列權利：
                            <ul>
                                <li>
                                    查詢、請求閱覽或請求製給複製本，而依法富蘭克林投顧得向本人酌收必要成本費用。
                                </li>
                                <li>請求補充或更正，惟依法本人應為適當之釋明。</li>
                                <li>
                                    請求停止蒐集、處理或利用及刪除，惟依法富蘭克林投顧因執行業務所必須者，得不依本人請求或請求方式為之。
                                </li>
                            </ul>
                        </li>
                        <li>
                            本人拒不提供個人資料所致權益之影響：
                            <p>
                                本人知悉並瞭解得自由選擇是否提供相關個人資料，惟若拒絕提供相關個人資料，富蘭克林投顧將無法進行必要之審核及處理作業，致無法提供相關服務。如本人未完整提供富蘭克林證券投顧遵循美國海外帳戶稅收遵循法及相關跨政府協議執行美國帳戶調查所需個人資料或不同意富蘭克林證券投顧申報美國帳戶資料予美國聯邦政府或中華民國政府機關者，富蘭克林證券投顧依FATCA規定須將投資人於富蘭克林證券投顧之帳戶列為不合作帳戶(Recalcitrant
                                Account)，針對符合FATCA規定法定條件的存入款項(包含但不限於美國來源所得)予以扣繳百分之三十的美國扣繳稅款予美國聯邦政府；如經合理期間投資人仍不完整提供所需資訊或同意富蘭克林證券投顧申報美國帳戶資料者，富蘭克林證券投顧依FATCA規定法可能須關閉投資人之帳戶。
                            </p>
                        </li>
                    </ul>

                    <div className="mt-4 border-t border-dotted border-gray-700 pt-4">
                        <div className="mb-4 text-center text-lg font-bold">後續變更同意事項</div>
                        <div>
                            本人於「投資人基本資料及投資適性分析」表單留存之各項資料（包括基本資料、財務概況、投資屬性及風險承受度等），如有變更或修正其內容之必要時，同意由富蘭克林證券投顧指定之人員以
                            傳真、電話或書面方式，向本人進行資料確認。
                        </div>
                        <div className="my-2 text-right">2021.11</div>
                        <div className="my-4 text-right">
                            <button
                                type="button"
                                className="base-btn bg-blue-700 text-white"
                                onClick={() => setModalTarget('')}
                            >
                                確認
                            </button>
                        </div>
                    </div>
                </div>
            </Fade>
        </Modal>
    );
};
